# DotNetCore8Test

./: TOPCustomOrders.sln
TOPCustomOrders.API/: ConfigureSwaggerOptions.cs  Program.cs  TOPCustomOrders.API.csproj  TOPCustomOrders.API.http  WeatherForecast.cs  appsettings.json
TOPCustomOrders.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
TOPCustomOrders.API/CustomActionsFilters/: ValidateModelAttribute.cs
TOPCustomOrders.API/Data/: AppAuthDbContext.cs  AppDbContext.cs
TOPCustomOrders.API/Mappings/: AutoMapperProfiles.cs
TOPCustomOrders.API/Middlewares/: ExceptionHandlerMiddleware.cs
TOPCustomOrders.API/Migrations/: 20240815174725_Initial Migration.Designer.cs  20240815174725_Initial Migration.cs  20240918182856_Seeding_Data_For_Difficulties_and_Regions.Designer.cs  20240918182856_Seeding_Data_For_Difficulties_and_Regions.cs  20240918183240_Seeding_Data_for_Difficulties.Designer.cs  20240918183240_Seeding_Data_for_Difficulties.cs  20240920223936_Adding Images Table.Designer.cs  20240920223936_Adding Images Table.cs  AppDbContextModelSnapshot.cs
TOPCustomOrders.API/Migrations/AppAuthDb/: 20240920163218_Add Auth Identity Role.Designer.cs  20240920163218_Add Auth Identity Role.cs  AppAuthDbContextModelSnapshot.cs
TOPCustomOrders.API/Models/DTO/: AddRegionRequestDTO.cs  AddWalkRequestDTO.cs  DifficultyDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegionDTO.cs  RegisterRequestDTO.cs  UpdateRegionRequestDTO.cs  UpdateWalkRequestDTO.cs  WalkDTO.cs
TOPCustomOrders.API/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
TOPCustomOrders.API/Properties/: launchSettings.json
TOPCustomOrders.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
